<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Yoga Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chatbox">
            <div class="header">
                <h2>Sports Yoga Assistant</h2>
                <p>Your guide to yoga for better performance!</p>
            </div>
            <div class="messages" id="message-container">
                <div class="message bot-message">Hello! I am your Sports Yoga assistant. How can I help you today?</div>
            </div>
            <div class="user-input">
                <input type="text" id="userMessage" placeholder="Ask about yoga poses..." autocomplete="off">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
